.bg_img(@url) {//注意这里的地址是相对改less文件
  background-image: url('@{url}@2x.png');
  background-size: 100% 100%;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('@{url}@3x.png');
    background-size: 100% 100%;
  }
}
